{
  "promptDelete": false,
  "spellcheck": false,
  "spellcheckDictionary": [
    "Shoujin",
    "Wei",
    "Jia",
    "Longbing",
    "Cao",
    "FullMaze",
    "Rigidbody",
    "ADASYN",
    "auroc",
    "ColorJitter",
    "AUROC",
    "val"
  ]
}